<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutPanel</class>
 <widget class="QWidget" name="AboutPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="aboutLayout">
   <property name="spacing">
    <number>0</number>
   </property>

   <item>
    <widget class="QLabel" name="aboutContent">
     <property name="text">
      <string>A modern package manager for Linux systems\nVersion 1.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>