<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdatesPanel</class>
 <widget class="QWidget" name="UpdatesPanel">
  <property name="styleSheet">
   <string>QWidget { background-color: transparent; }
QScrollBar { background-color: palette(base); }
QScrollBar::handle { background-color: palette(button); border-radius: 4px; }
QScrollBar::handle:hover { background-color: palette(mid); }
QScrollBar::add-line, QScrollBar::sub-line { width: 0px; height: 0px; }</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="updatesLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="updatesScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>750</width>
        <height>600</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="updatesContainerLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>